# Crazy-Clear-Configuration

./: .gitignore  README.md
src/CrazyClearConfiguration/: CrazyClearConfiguration.sln
src/CrazyClearConfiguration/CrazyClearConfiguration.Adapter.Configuration.Azure/: AzureAppServiceConfigAdaptor.cs  CrazyClearConfiguration.Adapter.Configuration.Azure.csproj
src/CrazyClearConfiguration/CrazyClearConfiguration.Adapter.Configuration.Azure.Tests/: CrazyClearConfiguration.Adapter.Configuration.Azure.Tests.csproj  UnitTest1.cs
src/CrazyClearConfiguration/CrazyClearConfiguration.Adapter.Configuration.Json/: CrazyClearConfiguration.Adapter.Configuration.Json.csproj  JsonConfigAdaptor.cs
src/CrazyClearConfiguration/CrazyClearConfiguration.Adapter.Configuration.Json.Tests/: CrazyClearConfiguration.Adapter.Configuration.Json.Tests.csproj  JsonConfigAdaptorTests.cs  TestSettings.json
src/CrazyClearConfiguration/CrazyClearConfiguration.Adapter.Configuration.Memory/: CrazyClearConfiguration.Adapter.Configuration.Memory.csproj  InmemoryConfigAdapter.cs
src/CrazyClearConfiguration/CrazyClearConfiguration.Adapter.Json/: Class1.cs  JsonConfigAdaptor.cs
src/CrazyClearConfiguration/CrazyClearConfiguration.Adapter.Json.Tests/: CrazyClearConfiguration.Adapter.Json.Tests.csproj  JsonConfigAdaptorTests.cs
src/CrazyClearConfiguration/CrazyClearConfiguration.Adapter.Profile.Json/: CrazyClearConfiguration.Adapter.Profile.Json.csproj  JsonProfileAdaptor.cs
src/CrazyClearConfiguration/CrazyClearConfiguration.Adapter.Profile.Json.Tests/: CrazyClearConfiguration.Adapter.Profile.Json.Tests.csproj  JsonProfileAdaptorTests.cs
src/CrazyClearConfiguration/CrazyClearConfiguration.Core/: Class1.cs  IConfigPort.cs
src/CrazyClearConfiguration/CrazyClearConfiguration.Core.Tests/: Class1.cs  CrazyClearConfiguration.Core.Tests.csproj
src/CrazyClearConfiguration/CrazyClearConfiguration.Core.Tests/UseCases/: GetConfigurationUseCaseTest.cs
src/CrazyClearConfiguration/CrazyClearConfiguration.Core/Extensions/: ExpandoObjectExtensions.cs  ObjectExtensions.cs
src/CrazyClearConfiguration/CrazyClearConfiguration.Core/Ports/: ConfigurationPort.cs  IConfigPort.cs  IProfilePort.cs
src/CrazyClearConfiguration/CrazyClearConfiguration.Core/UseCases/: GetConfigurationUseCase.cs  GetProfileUseCase.cs  SaveProfileUseCase.cs  UpdateConfigurationUseCase.cs
src/CrazyClearConfiguration/CrazyClearConfiguration.Core/Usecases/: GetConfigurationUseCase.cs
src/CrazyClearConfiguration/CrazyClearConfiguration.Domain/: Class1.cs
src/CrazyClearConfiguration/CrazyClearConfiguration.Host.Console/: CrazyClearConfiguration.Host.Console.csproj  Program.cs
src/CrazyClearConfiguration/CrazyClearConfiguration.Host.UI/: CrazyClearConfiguration.Host.UI.csproj  Program.cs  _Imports.razor
src/CrazyClearConfiguration/CrazyClearConfiguration.Host.UI/Data/: ConnectionData.cs  WeatherForecast.cs  WeatherForecastService.cs
src/CrazyClearConfiguration/CrazyClearConfiguration.Host.UI/Development/unsafe_uploads/: 0r0oelsz.f4a
src/CrazyClearConfiguration/CrazyClearConfiguration.Host.UI/Pages/: AddConfig.razor  ConfigViewer.razor  ConfigViewer.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
src/CrazyClearConfiguration/CrazyClearConfiguration.Host.UI/Properties/: launchSettings.json
src/CrazyClearConfiguration/CrazyClearConfiguration.Host.UI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NestableConfiguartionTree.razor
src/CrazyClearConfiguration/CrazyClearConfiguration.Host.UI/profiles/: connectionData
